/************* STYLE RESET *********************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/************* WEBSITE CSS *********************/
/************* FONTS *********************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  color: var(--color2);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.15em;
}
.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/************* COLOR PALLETE *********************/
:root {
  --color1: #ffffff;
  --color2: #2a261b;
  --color3: #004c38;
  --color4: #5d554a;
  --color5: #017758;
  --color6: #decbb7;
}
/************* SPECIAL EFFECTS *********************/
.special-effect-line {
  font-size: 18px;
  color: var(--color2);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.15em;
  padding: 0.5em;
  margin-left: -0.5em;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  &:before,
  &:after {
    position: absolute;
    content: "";
    border-bottom: 3px solid var(--color2);
    border-radius: 0em;
    bottom: 0.2em;
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  &:before {
    width: 1em;
    transform-origin: left;
  }
  &:after {
    width: 100%;
    left: 1em;
    transform: translateX(110%);
  }
  &:hover:before {
    transform: scaleX(0.3);
  }
  &:hover:after {
    transform: translateX(0);
  }
}
button {
  background: transparent;
  border: none;
}
/*
 *
 * This is the CSS for small sized devices such as phones ( 0px - 600px)
 *
 */
/************* PAGE CONTAINER *********************/
.container {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  height: 100vh;
}
.container::-webkit-scrollbar {
  display: none;
}
/****************** PAGE NAV BAR ****************************/
.page-nav-container-lrg {
  display: none;
}
.page-nav-container-sm {
  background-color: var(--color1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  top: 0px;
  left: 0px;
  width: inherit;
  height: 3em;
  padding: 0.25em 1em;
  z-index: 1;
  border-bottom: 2px solid var(--color4);
}
/* Dropdown Button */
.dropbtn {
  display: flex;
  position: relative;
}
.dropbtn img {
  width: 2.5em;
  height: 2.5em;
  object-fit: contain;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: flex;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  flex-direction: column;
  top: 2em;
  left: -6.37em;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: var(--color2);
  padding: 12px 16px;
  display: flex;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: var(--color6);
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: flex;
}
/***************** FIRST IMAGE SECTOR *************************/
.welcome-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color1);
  width: 100%;
  height: 100%;
}
.welcome-image-container img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
/************* GENERAL CONTENT CONTAINER *********************/
.content-container {
  display: flex;
  flex-direction: column;
  background-color: var(--color1);
  position: relative;
  width: auto;
  height: auto;
}
/************* SERVICE SECTION *********************/
/*SERVICE TITLE AND NAV BAR*/
.service-title-lrg {
  display: none;
}
.service-title-sm {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
  background-image: linear-gradient(
    90deg,
    var(--color2),
    var(--color4),
    var(--color2)
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.service-nav-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
}
.service-nav-container .item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.service-nav-container .item button {
  width: 1.5em;
  height: 1.5em;
  background-color: var(--color1);
  border: 2px solid var(--color2);
  cursor: pointer;
}
.service-nav-container .item button.active {
  background-color: var(--color2);
}
.service-nav-container .item .tooltip {
  visibility: hidden;
  display: flex;
  position: relative;
  background-color: var(--color2);
  color: var(--color1);
  padding: 0.5em;
  justify-content: center;
  align-items: center;
  width: 80px;
  bottom: 230%;
  left: 50%;
  margin-left: -45px;
}
.service-nav-container button:hover .tooltip {
  visibility: visible;
}
.service-nav-container .line {
  width: 25%;
  height: 0em;
  border: 2px solid var(--color2);
}
/*SERVICE CONTENT - GENERAL STRUCTURE*/
.service-content-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1em;
}
.service-content {
  display: none;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--color1);
}
.service-content.active {
  display: flex;
}
.service-content .title {
  font-size: xx-large;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 0.5em;
}
.service-content #productos {
  display: none;
}
.service-content .title-sm {
  font-size: xx-large;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 0.5em;
}
/*SERVICE CONTENT - PRODUCTO PRIMA*/
#service-content-productos-prima .information-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
#service-content-productos-prima .information-container .image-container {
  display: flex;
  justify-content: right;
  flex-direction: row;
  width: 30em;
  height: 18em;
  margin: 4em 1em;
}
#service-content-productos-prima .image-container img {
  width: 20em;
  height: auto;
}
#service-content-productos-prima .image-container .information {
  color: var(--color2);
  width: 10em;
  text-align: right;
}
#service-content-productos-prima .image-container button {
  background-color: transparent;
  font-size: medium;
  border: none;
}
#service-content-productos-prima .image-container .information p {
  font-size: small;
  font-weight: 200;
  font-stretch: normal;
  letter-spacing: 0.05em;
  text-align: right;
  padding-right: 0.65em;
}
/*SERVICE CONTENT - Nivelacion*/
#service-content-nivelacion .information-container {
  display: flex;
  flex-direction: column;
  margin: 4em 1em 2em 1em;
  height: fit-content;
}
#service-content-nivelacion .information-container img {
  display: flex;
  width: 100%;
  object-fit: cover;
}
#service-content-nivelacion .information-container .information {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 1em;
  width: 100%;
  line-height: 1.2em;
}
#service-content-nivelacion .information-container .information button {
  width: fit-content;
  padding-top: 0em;
}
#service-content-nivelacion .information-container .information p {
  padding: 0.25em 0em 0.5em 0em;
}
#service-content-nivelacion .information-container .information a {
  width: fit-content;
}
/*SERVICE CONTENT - Cosecha*/
#service-content-cosecha .information-container {
  display: flex;
  flex-direction: column;
  margin: 4em 1em 2em 1em;
  height: fit-content;
}
#service-content-cosecha .information-container img {
  display: flex;
  width: 100%;
  object-fit: cover;
}
#service-content-cosecha .information-container .information {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 1em;
  width: 100%;
  line-height: 1.2em;
}
#service-content-cosecha .information-container .information button {
  width: fit-content;
  padding-top: 0em;
}
#service-content-cosecha .information-container .information p {
  padding: 0.25em 0em 0.5em 0em;
}
#service-content-cosecha .information-container .information a {
  width: fit-content;
}
/*SERVICE CONTENT - Agroservicios*/
#service-content-agroservicios .information-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(var(--color6), var(--color4));
  font-size: xx-large;
  font-weight: 700;
  letter-spacing: 0.08em;
  padding: 5em 0em;
  height: 4.6em;
}
/************* ABOUT SECTION *********************/
#nosotros {
  display: flex;
  flex-direction: row;
  height: 35em;
}
/* NAV BAR */
#nosotros .about-nav-container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-evenly;
  width: fit-content;
  padding-left: 2em;
}
#nosotros .about-nav-container .item {
  display: flex;
  position: relative;
  width: 90%;
  left: -20px;
  background-color: var(--color1);
  padding: 1em 1em 1em 1em;
  border-radius: 30px 0px 0px 30px;
  justify-content: center;
  transition: background-color 0.25s ease-in-out;
}
#nosotros .about-nav-container .item.active {
  background-color: var(--color2);
}
#nosotros .about-nav-container .item a {
  color: var(--color2);
  padding: 0em 0em 0em 0.5em;
  transition: color 0.25s ease-in-out;
  cursor: pointer;
}
#nosotros .about-nav-container .item.active a {
  color: var(--color1);
}
#nosotros .about-nav-container .item b:nth-child(1) {
  position: absolute;
  top: -30px;
  left: 53px;
  height: 30px;
  width: 90px;
  background-color: var(--color2);
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
#nosotros .about-nav-container .item b:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90px;
  height: 30px;
  border-bottom-right-radius: 20px;
  background-color: var(--color1);
}
#nosotros .about-nav-container .item b:nth-child(2) {
  position: absolute;
  bottom: -30px;
  left: 53px;
  height: 30px;
  width: 90px;
  background-color: var(--color2);
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
#nosotros .about-nav-container .item b:nth-child(2)::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 90px;
  height: 30px;
  border-top-right-radius: 20px;
  background-color: var(--color1);
}
#nosotros .about-nav-container .item.active b:nth-child(1),
#nosotros .about-nav-container .item.active b:nth-child(2) {
  opacity: 1;
}
#nosotros .about-content-container {
  width: 100%;
  height: 35em;
}
/* TOGGLE DIFFERENT SECTIONS */
.about-content-container .about-content {
  display: none;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 99%;
  background-color: var(--color2);
  border-bottom: 4px solid var(--color6);
  color: var(--color1);
}
.about-content.active {
  display: flex;
}
.about-content .title {
  display: none;
}
.about-content .title-sm {
  display: flex;
  width: fit-content;
  margin: 60px;
  font-size: 24px;
}
/* MISION STATEMENT & VISION STATMENT & PILARS SAME FORMATER*/
.about-content .information {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 19em;
  max-height: 19em;
  overflow-y: scroll;
  margin: 0px 60px 60px 60px;
  padding: 0em 0em 1em 0em;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  border-bottom: 4px solid var(--color6);
  &::-webkit-scrollbar {
    display: none;
  }
}
/* PILLARS SPACING */
#about-content-pilares .information {
  justify-content: space-between;
}
/************* HISTORY SECTION *********************/
#inicios .history-title {
  display: flex;
  justify-content: start;
  padding: 0em 0.25em;
  margin: 1.1em 0em 0em 0em;
  margin-left: 3.5%;
  background-image: linear-gradient(
    90deg,
    var(--color2),
    var(--color4),
    var(--color2)
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border-left: 6px solid var(--color2);
}
#inicios .history-content-container {
  display: none;
  flex-direction: column;
  width: inherit;
  height: fit-content;
}
#inicios .history-content-container.active {
  display: flex;
}
/** CONTENT INFOMRATION SECTION **/
#inicios .history-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 35em;
}
#inicios .history-content .top-design {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 22%;
}
#inicios .history-content .top-design .numbers span:nth-child(1) {
  display: flex;
  position: absolute;
  width: fit-content;
  top: 0.65em;
  left: 10%;
  font-size: 4em;
  font-weight: bolder;
  color: var(--color4);
  opacity: 1;
  z-index: 3;
}
#inicios .history-content .top-design .numbers span:nth-child(2) {
  display: flex;
  position: absolute;
  width: fit-content;
  top: 0.65em;
  left: 7.5%;
  font-size: 4em;
  font-weight: bolder;
  color: var(--color4);
  opacity: 0.5;
  z-index: 2;
}
#inicios .history-content .top-design .numbers span:nth-child(3) {
  display: flex;
  position: absolute;
  width: fit-content;
  top: 0.65em;
  left: 5%;
  font-size: 4em;
  font-weight: bolder;
  color: var(--color4);
  opacity: 0.25;
  z-index: 1;
}
#inicios .history-content .top-design .line {
  display: flex;
  position: absolute;
  top: 4em;
  right: 0em;
  width: 95%;
  border-bottom: 1em solid var(--color2);
}
#inicios .history-content .top-design .forward img {
  display: flex;
  position: absolute;
  top: 7.25em;
  right: 1em;
  width: 4em;
  cursor: pointer;
}
#inicios .history-content .top-design .backward img {
  display: flex;
  position: absolute;
  top: 7.25em;
  right: 6em;
  width: 4em;
  cursor: pointer;
}
/*INFORMATION SLIDES*/
#inicios .history-content .information {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  position: relative;
  height: 100%;
  width: 94%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 3em;
  padding: 0em 0em 1em 0em;
  font-size: large;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  border-bottom: 4px solid var(--color4);
  &::-webkit-scrollbar {
    display: none;
  }
}
#inicios .history-content .information h3 {
  color: var(--color3);
  width: fit-content;
  cursor: pointer;
}
/* RIGHT HAND SIDE IMAGE SECTION */
#inicios .history-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-left: 6%;
  margin: 1em 0em;
}
#inicios .history-image img {
  display: flex;
  flex-direction: column;
  width: 12em;
}
#inicios .history-image .information {
  display: flex;
  padding: 0;
  padding-bottom: 0.5em;
  margin-left: 0.5em;
  cursor: context-menu;
}
/************* CONTACT SECTION *********************/
#contacto {
  display: flex;
  flex-direction: column;
  background-color: var(--color3);
}
#contacto .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4em;
  padding: 1em 0em 0.5em 0em;
  color: var(--color1);
  letter-spacing: 0.1em;
}
/************* FORM *********************/
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
}
form .question-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--color1);
  padding: 0.1em;
  margin: 0.5em 15%;
  border-radius: 40px;
}
form .question-container label {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  width: fit-content;
  margin: 1em;
  color: var(--color3);
  font-weight: bolder;
}
form .question-container input {
  display: flex;
  flex-direction: row;
  background-color: var(--color3);
  color: var(--color1);
  width: 70%;
  height: 2em;
  margin: 0.5em;
  padding: 1em;
  border: none;
  border-radius: 40px;
}
form .question-container input::placeholder {
  color: var(--color1);
  opacity: 0.75;
}
form .question-container textarea {
  display: flex;
  flex-direction: row;
  align-self: center;
  background-color: var(--color3);
  color: var(--color1);
  width: 70%;
  height: 2em;
  margin: 0.5em;
  padding: 1em 2em;
  border: none;
  border-radius: 40px;
}
form .question-container textarea::placeholder {
  color: var(--color1);
  opacity: 0.75;
}
form #submit {
  display: flex;
  text-align: center;
  background-color: var(--color3);
  border: 0.5em solid var(--color1);
  border-radius: 40px;
  color: var(--color1);
  font-weight: bolder;
  font-size: 1em;
  padding: 0.5em;
  margin: 0.5em 40%;
  transition: 0.15s ease-in-out;
}
form #submit:hover {
  display: flex;
  background-color: var(--color1);
  border: 0.5em solid var(--color1);
  border-radius: 40px;
  color: var(--color3);
  font-weight: bolder;
  font-size: 1em;
  padding: 1em;
  margin: 0.5em 40%;
}
/*
 *
 * This is the CSS for medium sized devices such as ipads (600px - 992px)
 *
 */
@media only screen and (min-width: 650px) {
  /************* PAGE NAV BAR *********************/
  .page-nav-container-sm {
    display: none;
  }
  .page-nav-container-lrg {
    background-color: var(--color1);
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 0px;
    left: 0px;
    width: inherit;
    height: 3em;
    padding: 0.25em 1em;
    z-index: 1;
    border-bottom: 2px solid var(--color4);
  }
  .page-nav-container-lrg .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-nav-container-lrg .left-side {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    gap: 2em;
  }
  .page-nav-container-lrg .right-side {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
  }
  .page-nav-container-lrg .item {
    display: flex;
    align-items: center;
  }
  /************* SERVICE SECTION *********************/
  /*SERVICE TITLE AND NAV BAR*/
  .service-title-sm {
    font-size: 3em;
  }
  /************* ABOUT SECTION *********************/
  /* NAV BAR */
  /* TOGGLE DIFFERENT SECTIONS */
  .about-content .title {
    display: flex;
    width: fit-content;
    margin: 60px;
    font-size: 24px;
  }
  .about-content .title-sm {
    display: none;
  }
  /************* CONTACT SECTION *********************/
  /************* FORM *********************/
  form #submit {
    padding: 1em;
  }
}
/*
 *
 * This is the CSS for medium sized devices such as small windows on laptop (992px - 1200px)
 *
 */
@media only screen and (min-width: 720px) {
  /************* SERVICE SECTION *********************/
  /*SERVICE CONTENT - Nivelacion*/
  #service-content-nivelacion .information-container {
    display: flex;
    flex-direction: row;
    margin: 4em 0em;
    height: 18em;
  }
  #service-content-nivelacion .information-container img {
    display: flex;
    align-self: flex-start;
    width: 50%;
    height: 100%;
    object-fit: cover;
    margin: 0em 0em 0em 1em;
  }
  #service-content-nivelacion .information-container .information {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0em 1em 0em 1em;
    height: 20em;
    line-height: 1.2em;
  }
  #service-content-nivelacion .information-container .information button {
    width: fit-content;
    padding-top: 0em;
  }
  #service-content-nivelacion .information-container .information p {
    padding: 0em 0em 0.5em 0em;
    margin-top: 0.5em;
    overflow-y: scroll;
    border-bottom: 4px solid var(--color2);
    height: 100%;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  #service-content-nivelacion .information-container .information a {
    width: fit-content;
  }
  /*SERVICE CONTENT - Cosecha*/
  #service-content-cosecha .information-container {
    display: flex;
    flex-direction: row;
    margin: 4em 0em;
    height: 18em;
  }
  #service-content-cosecha .information-container img {
    display: flex;
    align-self: flex-start;
    width: 50%;
    height: 100%;
    object-fit: cover;
    margin: 0em 0em 0em 1em;
  }
  #service-content-cosecha .information-container .information {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0em 1em 0em 1em;
    height: 20em;
    line-height: 1.2em;
  }
  #service-content-cosecha .information-container .information button {
    width: fit-content;
    padding-top: 0em;
  }
  #service-content-cosecha .information-container .information p {
    padding: 0em 0em 0.5em 0em;
    margin-top: 0.5em;
    overflow-y: scroll;
    border-bottom: 4px solid var(--color2);
    height: 100%;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  #service-content-cosecha .information-container .information a {
    width: fit-content;
  }
  /************* CONTACT SECTION *********************/
  /************* FORM *********************/
  form .question-container {
    margin: 0.5em 25%;
  }
}
@media only screen and (min-width: 992px) {
  /*SERVICE TITLE AND NAV BAR*/
  .service-title-sm {
    display: none;
  }
  .service-title-lrg {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    background-image: linear-gradient(
      90deg,
      var(--color2),
      var(--color4),
      var(--color2)
    );
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }
  /************* HISTORY SECTION *********************/
  #inicios .history-content-container {
    display: none;
    flex-direction: row;
  }
  /** CONTENT INFOMRATION SECTION **/
  /*INFORMATION SLIDES*/
  #inicios .history-content .information {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 94%;
    height: 100%;
    overflow-y: scroll;
    margin: 3.5em 0em 2em 0em;
    padding: 0em 0em 1em 0em;
    font-size: large;
    letter-spacing: 0.1em;
    line-height: 1.5em;
    border-bottom: 4px solid var(--color4);
    &::-webkit-scrollbar {
      display: none;
    }
  }
  #inicios .history-content .information h3 {
    color: var(--color3);
    width: fit-content;
    cursor: pointer;
  }
  /* RIGHT HAND SIDE IMAGE SECTION */
  #inicios .history-image {
    display: flex;
    flex-direction: column;
    width: 120%;
    max-width: 20em;
    align-items: flex-start;
    padding: 0em 1.5em;
  }
  #inicios .history-image img {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3em;
  }
  #inicios .history-image .information {
    display: flex;
    padding: 0;
    padding-bottom: 0.5em;
    margin: 0.5em 0em 0em 0em;
    cursor: context-menu;
  }
}

/*
 *
 * This is the CSS for large sized devices such as laptops (1200px - up)
 *
 */
@media only screen and (min-width: 1200px) {
  /************* CONTACT SECTION *********************/
  /************* FORM *********************/
  form .question-container {
    margin: 0.5em 30%;
  }
}
